<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oapd_tableau' inline='true' name='federated.1pz7zgc1tw249t12to78e12n3jra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oapd_tableau' name='textscan.0hytk9x1ssq7g30zmonxo1kv7qwg'>
            <connection class='textscan' directory='C:/Users/Oliver/Dropbox/Organisation Olli/DSI_Weiterbildung/Abschlussprojekt/Data' filename='oapd_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hytk9x1ssq7g30zmonxo1kv7qwg' name='oapd_tableau.csv' table='[oapd_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='string' name='campaign_number' ordinal='3' />
            <column datatype='string' name='user_engagement' ordinal='4' />
            <column datatype='string' name='banner' ordinal='5' />
            <column datatype='string' name='placement' ordinal='6' />
            <column datatype='integer' name='displays' ordinal='7' />
            <column datatype='real' name='placement_costs' ordinal='8' />
            <column datatype='integer' name='clicks' ordinal='9' />
            <column datatype='real' name='advert_firm_revenue' ordinal='10' />
            <column datatype='integer' name='post_click_conversions' ordinal='11' />
            <column datatype='real' name='post_click_sales_amount' ordinal='12' />
            <column datatype='real' name='cpm_company' ordinal='13' />
            <column datatype='real' name='cpc_company' ordinal='14' />
            <column datatype='real' name='profit_company' ordinal='15' />
            <column datatype='real' name='roi_company' ordinal='16' />
            <column datatype='real' name='cpc_advert_firm' ordinal='17' />
            <column datatype='real' name='profit_advert_firm' ordinal='18' />
            <column datatype='real' name='roi_advert_firm' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_number]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_engagement]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banner]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displays]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement_costs]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advert_firm_revenue]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_click_conversions]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_click_sales_amount]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpm_company]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc_company]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_company]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_company]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc_advert_firm]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_advert_firm]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi_advert_firm]</local-name>
            <parent-name>[oapd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[avg:roi_company:qk]&quot;' value='Avg. Roi Company in %' />
          <alias key='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]&quot;' value='Ad Spend' />
          <alias key='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:roi_company:qk]&quot;' value='Roi Company in %' />
          <alias key='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]&quot;' value='CPM' />
          <alias key='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]&quot;' value='CPC' />
          <alias key='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766527471633:qk]&quot;' value='ROI in %' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1780610764973608966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([post_click_conversions])/SUM([clicks])' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1780610765449949198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])/SUM([displays])' />
      </column>
      <column caption='CPM Company berechnet' datatype='real' name='[Calculation_1780610766523809807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([advert_firm_revenue])/sum([displays]))*1000' />
      </column>
      <column caption='CPC Company berechnet' datatype='real' name='[Calculation_1780610766525513744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([advert_firm_revenue])/sum([clicks])' />
      </column>
      <column caption='ROI Company berechnet' datatype='real' name='[Calculation_1780610766527471633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([post_click_sales_amount]) - sum([advert_firm_revenue])) / sum([advert_firm_revenue]) * 100' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_815996021680644096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([post_click_sales_amount])/sum([advert_firm_revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='oapd_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[oapd_tableau.csv_3F6D871536FC4425A4E41EAC6E4A4CC9]' role='measure' type='quantitative' />
      <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
      <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Cpc Advert Firm' datatype='real' name='[cpc_advert_firm]' role='dimension' type='ordinal' />
      <column caption='Cpc Company' datatype='real' name='[cpc_company]' role='measure' type='quantitative' />
      <column caption='Cpm Company' datatype='real' name='[cpm_company]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      <column caption='Placement Costs' datatype='real' name='[placement_costs]' role='dimension' type='ordinal' />
      <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
      <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
      <column caption='Profit Advert Firm' datatype='real' name='[profit_advert_firm]' role='dimension' type='ordinal' />
      <column caption='Profit Company' datatype='real' name='[profit_company]' role='measure' type='quantitative' />
      <column caption='Roi Advert Firm' datatype='real' name='[roi_advert_firm]' role='dimension' type='ordinal' />
      <column caption='Roi Company' datatype='real' name='[roi_company]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='User Engagement' datatype='string' default-role='measure' default-type='quantitative' name='[user_engagement]' role='dimension' type='nominal' />
      <column-instance column='[clicks]' derivation='Avg' name='[avg:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roi_company]' derivation='Avg' name='[avg:roi_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Count' name='[cnt:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[displays]' derivation='Sum' name='[diff:sum:displays:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[clicks]' derivation='None' name='[none:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpm_company]' derivation='None' name='[none:cpm_company:ok]' pivot='key' type='ordinal' />
      <column-instance column='[displays]' derivation='None' name='[none:displays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_engagement]' derivation='None' name='[none:user_engagement:nk]' pivot='key' type='nominal' />
      <column-instance column='[displays]' derivation='Sum' name='[pcrk:sum:displays:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[displays]' derivation='Sum' name='[pcva:sum:displays:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[advert_firm_revenue]' derivation='Sum' name='[sum:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roi_company]' derivation='Sum' name='[sum:roi_company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780610766523809807]' derivation='User' name='[usr:Calculation_1780610766523809807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780610766525513744]' derivation='User' name='[usr:Calculation_1780610766525513744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780610766527471633]' derivation='User' name='[usr:Calculation_1780610766527471633:qk]' pivot='key' type='quantitative' />
      <group caption='Aktion (Banner)' hidden='true' name='[Action (Banner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[banner]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Campaign Number)' hidden='true' name='[Action (Campaign Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign_number]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Campaign Number,Cpm Company)' hidden='true' name='[Action (Campaign Number,Cpm Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign_number]' />
          <groupfilter function='level-members' level='[none:cpm_company:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pz7zgc1tw249t12to78e12n3jra'>
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]'>
        <groupfilter function='level-members' level='[none:campaign_number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hervorhebung 2 (generiert) 1' name='[Action2_CFC177AB5BDE4FD2A9B695E6DA0AF610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance per Banner' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Engagement' />
        <param name='target' value='Performance per Banner' />
      </command>
    </action>
    <action caption='Hervorhebung 2 (generiert) 1 1' name='[Action3_4D5D189CDD33483383496BA75506ACFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance per Placement' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Engagement' />
        <param name='target' value='Performance per Placement' />
      </command>
    </action>
    <action caption='Hervorhebung 1 (generiert)' name='[Action3_77E955402CBF4B8BAFB959B9448749F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance per Campaign' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Engagement' />
        <param name='target' value='Performance per Campaign' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action4_40BC8928A7E74B42A69E384C52A786D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance per Banner' type='sheet' worksheet='Displays per Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance per Banner' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action5_1BAF9633A5B84D4596B0401E94FE5F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Overall' type='sheet' worksheet='Performance total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG CPC Company per Banner in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPC Company berechnet' datatype='real' name='[Calculation_1780610766525513744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([advert_firm_revenue])/sum([clicks])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780610766525513744]' derivation='User' name='[usr:Calculation_1780610766525513744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CPC Company per Campaign in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPC Company berechnet' datatype='real' name='[Calculation_1780610766525513744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([advert_firm_revenue])/sum([clicks])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780610766525513744]' derivation='User' name='[usr:Calculation_1780610766525513744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CPC Company per Combination in USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPC Company berechnet' datatype='real' name='[Calculation_1780610766525513744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([advert_firm_revenue])/sum([clicks])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780610766525513744]' derivation='User' name='[usr:Calculation_1780610766525513744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AVG CPC Company per Placement in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPC Company berechnet' datatype='real' name='[Calculation_1780610766525513744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([advert_firm_revenue])/sum([clicks])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780610766525513744]' derivation='User' name='[usr:Calculation_1780610766525513744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CPM Company per Banner in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG </run>
            <run bold='true'>CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPM Company berechnet' datatype='real' name='[Calculation_1780610766523809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([advert_firm_revenue])/sum([displays]))*1000' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780610766523809807]' derivation='User' name='[usr:Calculation_1780610766523809807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CPM Company per Campaign in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG </run>
            <run bold='true'>CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPM Company berechnet' datatype='real' name='[Calculation_1780610766523809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([advert_firm_revenue])/sum([displays]))*1000' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780610766523809807]' derivation='User' name='[usr:Calculation_1780610766523809807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CPM Company per Combination in USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPM Company berechnet' datatype='real' name='[Calculation_1780610766523809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([advert_firm_revenue])/sum([displays]))*1000' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780610766523809807]' derivation='User' name='[usr:Calculation_1780610766523809807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AVG CPM Company per Placement in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG </run>
            <run bold='true'>CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CPM Company berechnet' datatype='real' name='[Calculation_1780610766523809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([advert_firm_revenue])/sum([displays]))*1000' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780610766523809807]' derivation='User' name='[usr:Calculation_1780610766523809807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CR per Banner in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1780610764973608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([post_click_conversions])/SUM([clicks])' />
            </column>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780610764973608966]' derivation='User' name='[usr:Calculation_1780610764973608966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CR per Campaign in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1780610764973608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([post_click_conversions])/SUM([clicks])' />
            </column>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780610764973608966]' derivation='User' name='[usr:Calculation_1780610764973608966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CR per Combination in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1780610764973608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([post_click_conversions])/SUM([clicks])' />
            </column>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780610764973608966]' derivation='User' name='[usr:Calculation_1780610764973608966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AVG CR per Placement in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1780610764973608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([post_click_conversions])/SUM([clicks])' />
            </column>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780610764973608966]' derivation='User' name='[usr:Calculation_1780610764973608966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CTR per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
            <run bold='true'>Click Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CTR' datatype='real' name='[Calculation_1780610765449949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([displays])' />
            </column>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780610765449949198]' derivation='User' name='[usr:Calculation_1780610765449949198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CTR per Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Click Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CTR' datatype='real' name='[Calculation_1780610765449949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([displays])' />
            </column>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780610765449949198]' derivation='User' name='[usr:Calculation_1780610765449949198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CTR per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Click Through Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='CTR' datatype='real' name='[Calculation_1780610765449949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([displays])' />
            </column>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780610765449949198]' derivation='User' name='[usr:Calculation_1780610765449949198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adspendings per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ad Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[advert_firm_revenue]' derivation='Sum' name='[sum:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adspendings per Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ad Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[advert_firm_revenue]' derivation='Sum' name='[sum:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adspendings per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ad Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[advert_firm_revenue]' derivation='Sum' name='[sum:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Combination in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[pcto:sum:clicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[pcto:sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Clicks per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Ad Spend + Sales Amount per Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[advert_firm_revenue]' derivation='None' name='[none:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_click_sales_amount]' derivation='None' name='[none:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:post_click_sales_amount:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:advert_firm_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Ad Spend + Sales Amount per Campaign'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[advert_firm_revenue]' derivation='None' name='[none:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_click_sales_amount]' derivation='None' name='[none:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:post_click_sales_amount:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:advert_firm_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Ad Spend + Sales Amount per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Correlation: Ad Spend + Sales Amount </run>
            <run fontsize='20'>per Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[advert_firm_revenue]' derivation='None' name='[none:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_click_sales_amount]' derivation='None' name='[none:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:post_click_sales_amount:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:advert_firm_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Displays per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true'>Displays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Displays per Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true'>Displays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Displays per Combination in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[displays]' derivation='Sum' name='[pcto:sum:displays:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[pcto:sum:displays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Displays per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of </run>
            <run bold='true'>Displays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;abc&quot;</bucket>
              <bucket>&quot;def&quot;</bucket>
              <bucket>&quot;ghi&quot;</bucket>
              <bucket>&quot;jkl&quot;</bucket>
              <bucket>&quot;mno&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1780610764973608966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([post_click_conversions])/SUM([clicks])' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1780610765449949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([displays])' />
            </column>
            <column caption='CPM Company berechnet' datatype='real' name='[Calculation_1780610766523809807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([advert_firm_revenue])/sum([displays]))*1000' />
            </column>
            <column caption='CPC Company berechnet' datatype='real' name='[Calculation_1780610766525513744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([advert_firm_revenue])/sum([clicks])' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_815996021680644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([post_click_sales_amount])/sum([advert_firm_revenue])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Displays' datatype='integer' name='[displays]' role='measure' type='quantitative' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Conversions' datatype='integer' name='[post_click_conversions]' role='measure' type='quantitative' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[advert_firm_revenue]' derivation='Sum' name='[sum:advert_firm_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[displays]' derivation='Sum' name='[sum:displays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_click_sales_amount]' derivation='Sum' name='[sum:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780610764973608966]' derivation='User' name='[usr:Calculation_1780610764973608966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780610765449949198]' derivation='User' name='[usr:Calculation_1780610765449949198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780610766523809807]' derivation='User' name='[usr:Calculation_1780610766523809807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780610766525513744]' derivation='User' name='[usr:Calculation_1780610766525513744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815996021680644096]' derivation='User' name='[usr:Calculation_815996021680644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pz7zgc1tw249t12to78e12n3jra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:displays:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766523809807:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610766525513744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610765449949198:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_1780610764973608966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:advert_firm_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[:Measure Names]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[:Measure Names]</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Click Sales Amount per Banner in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Post Click Sales Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[post_click_sales_amount]' derivation='Sum' name='[sum:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Click Sales Amount per Campaign in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Post Click Sales Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[post_click_sales_amount]' derivation='Sum' name='[sum:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Click Sales Amount per Combination in USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[post_click_sales_amount]' derivation='Sum' name='[sum:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Post Click Sales Amount per Placement in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Post Click Sales Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[post_click_sales_amount]' derivation='Sum' name='[sum:post_click_sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[sum:post_click_sales_amount:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='ROAS' datatype='real' name='[Calculation_815996021680644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([post_click_sales_amount])/sum([advert_firm_revenue])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815996021680644096]' derivation='User' name='[usr:Calculation_815996021680644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS per Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='ROAS' datatype='real' name='[Calculation_815996021680644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([post_click_sales_amount])/sum([advert_firm_revenue])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815996021680644096]' derivation='User' name='[usr:Calculation_815996021680644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS per Combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='ROAS' datatype='real' name='[Calculation_815996021680644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([post_click_sales_amount])/sum([advert_firm_revenue])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815996021680644096]' derivation='User' name='[usr:Calculation_815996021680644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]'>
            <groupfilter function='level-members' level='[none:banner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]'>
            <groupfilter function='level-members' level='[none:placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk] / [federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk])</rows>
        <cols total='true'>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
        <subtotals>
          <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ROAS per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ROAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='ROAS' datatype='real' name='[Calculation_815996021680644096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([post_click_sales_amount])/sum([advert_firm_revenue])' />
            </column>
            <column caption='Advert Firm Revenue' datatype='real' name='[advert_firm_revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Post Click Sales Amount' datatype='real' name='[post_click_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815996021680644096]' derivation='User' name='[usr:Calculation_815996021680644096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7zgc1tw249t12to78e12n3jra].[usr:Calculation_815996021680644096:qk]</rows>
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Eng Performance per Banner in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='None' name='[none:user_engagement:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='Count' name='[pcto:cnt:user_engagement:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='User Engagement' datatype='string' default-role='measure' default-type='quantitative' name='[user_engagement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]'>
            <groupfilter function='level-members' level='[banner]' user:ui-action-filter='[Action4_40BC8928A7E74B42A69E384C52A786D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[Action (Banner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' />
              <wedge-size column='[federated.1pz7zgc1tw249t12to78e12n3jra].[pcto:cnt:user_engagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Eng Performance per Campaign in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='None' name='[none:user_engagement:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='Count' name='[pcto:cnt:user_engagement:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='User Engagement' datatype='string' default-role='measure' default-type='quantitative' name='[user_engagement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[pcto:cnt:user_engagement:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Eng Performance per Placement in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='None' name='[none:user_engagement:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='Count' name='[pcto:cnt:user_engagement:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User Engagement' datatype='string' default-role='measure' default-type='quantitative' name='[user_engagement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' />
              <wedge-size column='[federated.1pz7zgc1tw249t12to78e12n3jra].[pcto:cnt:user_engagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Eng Performance total in % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
            <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
            <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='None' name='[none:user_engagement:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_engagement]' derivation='Count' name='[pcto:cnt:user_engagement:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='User Engagement' datatype='string' default-role='measure' default-type='quantitative' name='[user_engagement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' />
              <text column='[federated.1pz7zgc1tw249t12to78e12n3jra].[pcto:cnt:user_engagement:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Corr Heatmap'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='3' is-centered='0' is-scaled='1' param='C:/Users/Oliver/Dropbox/Organisation Olli/DSI_Weiterbildung/Abschlussprojekt/Data/corr_heatmap.png' type-v2='bitmap' w='98608' x='696' y='933'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Correlation: Ad Spend + Sales Amount </run>
            <run fontsize='20'>per Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='14' param='horz' type-v2='layout-flow' w='98896' x='552' y='933'>
            <zone h='98134' id='11' param='horz' type-v2='layout-flow' w='87862' x='552' y='933'>
              <zone h='98134' id='5' param='vert' type-v2='layout-flow' w='87862' x='552' y='933'>
                <zone h='5367' id='7' type-v2='title' w='87862' x='552' y='933'>
                </zone>
                <zone h='92767' id='12' name='Correlation Ad Spend + Sales Amount per Banner' w='87862' x='552' y='6300'>
                  <layout-cache minheight='170' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='933'>
              <zone h='23687' id='15' name='Correlation Ad Spend + Sales Amount per Banner' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' type-v2='filter' w='11034' x='88414' y='933'>
              </zone>
              <zone h='12602' id='16' name='Correlation Ad Spend + Sales Amount per Banner' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='filter' w='11034' x='88414' y='24620'>
              </zone>
              <zone h='21703' id='17' name='Correlation Ad Spend + Sales Amount per Banner' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' type-v2='color' w='11034' x='88414' y='37222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation per Campaign'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column aggregation='CountD' caption='Banner' datatype='string' name='[banner]' role='dimension' type='nominal' />
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[banner]' derivation='None' name='[none:banner:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82732' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='16335'>
            <zone h='82732' id='5' type-v2='layout-basic' w='87862' x='552' y='16335'>
              <zone h='82732' id='3' name='Correlation Ad Spend + Sales Amount per Campaign' w='87862' x='552' y='16335'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82732' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='16335'>
              <zone h='23687' id='8' name='Correlation Ad Spend + Sales Amount per Campaign' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' type-v2='filter' w='11034' x='88414' y='16335'>
              </zone>
              <zone h='12602' id='9' name='Correlation Ad Spend + Sales Amount per Campaign' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='filter' w='11034' x='88414' y='40022'>
              </zone>
              <zone h='10035' id='10' name='Correlation Ad Spend + Sales Amount per Campaign' pane-specification-id='4' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='color' w='11034' x='88414' y='52624'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10268' id='18' type-v2='text' w='98896' x='552' y='6067'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>The campaigns differ significantly from one another. A linear relationship between clicks and sales amount can be observed for campaign 1 and 2.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5134' id='20' type-v2='text' w='98896' x='552' y='933'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='20'>Correlation: Ad Spend + Sales Amount </run>
              <run fontcolor='#333333' fontsize='20'>per Campaign</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation per Placement'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
        <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
        <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='88645' x='516' y='933'>
              <zone h='98134' id='3' name='Correlation Ad Spend + Sales Amount per Placement' w='88645' x='516' y='933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='933'>
              <zone h='17036' id='8' name='Correlation Ad Spend + Sales Amount per Placement' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' type-v2='filter' w='10323' x='89161' y='933'>
              </zone>
              <zone h='12602' id='9' name='Correlation Ad Spend + Sales Amount per Placement' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='filter' w='10323' x='89161' y='17969'>
              </zone>
              <zone h='14702' id='10' name='Correlation Ad Spend + Sales Amount per Placement' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' type-v2='color' w='10323' x='89161' y='30571'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1150' minheight='760' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='32' param='horz' type-v2='layout-flow' w='98608' x='696' y='1053'>
            <zone h='97894' id='29' param='vert' type-v2='layout-flow' w='98608' x='696' y='1053'>
              <zone h='5921' id='30' type-v2='title' w='98608' x='696' y='1053'>
              </zone>
              <zone h='91973' id='27' param='vert' type-v2='layout-flow' w='98608' x='696' y='6974'>
                <zone h='91973' id='25' param='vert' type-v2='layout-flow' w='98608' x='696' y='6974'>
                  <zone h='91973' id='9' param='horz' type-v2='layout-flow' w='98608' x='696' y='6974'>
                    <zone h='91973' id='7' type-v2='layout-basic' w='98608' x='696' y='6974'>
                      <zone h='66332' id='3' name='Performance total' w='64695' x='696' y='32615'>
                      </zone>
                      <zone forceUpdate='true' h='9243' id='5' type-v2='text' w='98608' x='696' y='6974'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Extremely high return on ad spend (ROAS) with very good results overall.</run>
                        </formatted-text>
                      </zone>
                      <zone h='72780' id='6' name='User Eng Performance total in % (2)' w='33913' x='65391' y='26167'>
                      </zone>
                      <zone h='9950' id='10' name='User Eng Performance total in % (2)' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' type-v2='color' w='33913' x='65391' y='16217'>
                      </zone>
                      <zone h='16398' id='33' name='Performance total' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='filter' values='database' w='64695' x='696' y='16217'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance per Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='20'>Performance per Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71493' id='29' param='horz' type-v2='layout-flow' w='90929' x='468' y='935'>
            <zone h='70325' id='22' param='horz' type-v2='layout-flow' w='90343' x='761' y='1519'>
              <zone h='70325' id='17' param='vert' type-v2='layout-flow' w='90343' x='761' y='1519'>
                <zone fixed-size='32' h='4673' id='18' is-fixed='true' type-v2='title' w='90343' x='761' y='1519'>
                </zone>
                <zone fixed-size='72' forceUpdate='true' h='9346' id='65' is-fixed='true' type-v2='text' w='90343' x='761' y='6192'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>The 468x60 Banner with the highest ROAS thanks to the lowest CPC and the best CR.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4322' id='59' is-fixed='true' type-v2='layout-basic' w='90343' x='761' y='15538'>
                  <zone h='4322' id='31' param='horz' type-v2='layout-flow' w='90343' x='761' y='15538'>
                    <zone fixed-size='910' h='4322' id='30' is-fixed='true' name='Displays per Banner' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:banner:nk]' type-v2='color' w='90343' x='761' y='15538'>
                    </zone>
                  </zone>
                </zone>
                <zone h='51984' id='8' param='horz' type-v2='layout-flow' w='90343' x='761' y='19860'>
                  <zone h='51984' id='6' type-v2='layout-basic' w='90343' x='761' y='19860'>
                    <zone h='25629' id='27' name='Displays per Banner' w='22578' x='761' y='19860'>
                    </zone>
                    <zone h='25629' id='35' name='AVG CR per Banner in %' w='22419' x='68685' y='19860'>
                    </zone>
                    <zone h='26355' id='36' name='Post Click Sales Amount per Banner in USD' w='22575' x='761' y='45489'>
                    </zone>
                    <zone h='26355' id='37' name='ROAS per Banner' w='22419' x='68685' y='45489'>
                    </zone>
                    <zone h='25629' id='55' name='AVG CTR per Banner' w='22770' x='45915' y='19860'>
                    </zone>
                    <zone h='25629' id='60' param='horz' type-v2='layout-flow' w='22576' x='23339' y='19860'>
                      <zone h='25629' id='32' name='Clicks per Banner' w='22576' x='23339' y='19860'>
                        <layout-cache cell-count-w='8' minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='26355' id='58' name='Adspendings per Banner' w='22673' x='23336' y='45489'>
                      <layout-cache cell-count-w='8' minheight='143' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='26355' id='34' name='AVG CPC Company per Banner in USD' w='22676' x='46009' y='45489'>
                      <layout-cache cell-count-w='8' minheight='143' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='512' h='71493' id='52' is-fixed='true' name='Displays per Banner' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='filter' values='database' w='8135' x='91397' y='935'>
          </zone>
          <zone h='26637' id='38' name='User Eng Performance per Banner in %' w='90929' x='468' y='72428'>
          </zone>
          <zone fixed-size='638' h='26637' id='39' is-fixed='true' name='User Eng Performance per Banner in %' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' type-v2='color' w='8135' x='91397' y='72428'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance per Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76747' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='76747' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone fixed-size='32' h='4673' id='18' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
              </zone>
              <zone fixed-size='72' forceUpdate='true' h='9346' id='48' is-fixed='true' type-v2='text' w='99064' x='468' y='5608'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Campaign 1 with the highest ROAS and sales amount despite the highest click costs thanks to an exceptionally good conversion rate.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='56' h='6542' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='14954'>
                <zone h='6542' id='23' name='Displays per Campaign' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='color' w='99064' x='468' y='14954'>
                </zone>
              </zone>
              <zone h='56186' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='21496'>
                <zone h='56186' id='6' type-v2='layout-basic' w='99064' x='468' y='21496'>
                  <zone h='27428' id='3' name='Displays per Campaign' w='23830' x='468' y='21496'>
                  </zone>
                  <zone h='27428' id='11' name='Clicks per Campaign' w='24265' x='24298' y='21496'>
                  </zone>
                  <zone h='27386' id='13' name='AVG CR per Campaign in %' w='26184' x='73348' y='21496'>
                  </zone>
                  <zone h='28758' id='19' name='Post Click Sales Amount per Campaign in USD' w='23812' x='468' y='48924'>
                  </zone>
                  <zone h='28800' id='20' name='ROAS per Campaign' w='26184' x='73348' y='48882'>
                  </zone>
                  <zone h='27428' id='53' name='AVG CTR per Campaign' w='24785' x='48563' y='21496'>
                  </zone>
                  <zone h='28758' id='56' name='AVG CPC Company per Campaign in USD' w='24785' x='48563' y='48924'>
                  </zone>
                  <zone h='28758' id='65' name='Adspendings per Campaign' w='24283' x='24280' y='48924'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21383' id='5' name='User Eng Performance per Campaign in %' w='89671' x='468' y='77682'>
          </zone>
          <zone h='21383' id='9' name='User Eng Performance per Campaign in %' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' type-v2='color' w='9393' x='90139' y='77682'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance per Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='oapd_tableau' name='federated.1pz7zgc1tw249t12to78e12n3jra' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7zgc1tw249t12to78e12n3jra'>
        <column caption='Campaign Number' datatype='string' name='[campaign_number]' role='dimension' type='nominal' />
        <column-instance column='[campaign_number]' derivation='None' name='[none:campaign_number:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67757' id='29' param='horz' type-v2='layout-flow' w='90170' x='468' y='935'>
            <zone fixed-size='1530' h='66589' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='89584' x='761' y='1519'>
              <zone h='66589' id='17' param='vert' type-v2='layout-flow' w='89584' x='761' y='1519'>
                <zone fixed-size='32' h='4673' id='18' is-fixed='true' type-v2='title' w='89584' x='761' y='1519'>
                </zone>
                <zone fixed-size='72' forceUpdate='true' h='9346' id='74' is-fixed='true' type-v2='text' w='89584' x='761' y='6192'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>The &quot;abc&quot; Placement with the highest ROAS despithe a low CTR thanks to the best CR the lowest CPC.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' h='6893' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='89584' x='761' y='15538'>
                  <zone h='6893' id='45' name='Displays per Placement' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:placement:nk]' type-v2='color' w='89584' x='761' y='15538'>
                  </zone>
                </zone>
                <zone h='45677' id='8' param='horz' type-v2='layout-flow' w='89584' x='761' y='22431'>
                  <zone h='45677' id='6' type-v2='layout-basic' w='89584' x='761' y='22431'>
                    <zone h='22546' id='44' name='Displays per Placement' w='22383' x='761' y='22431'>
                    </zone>
                    <zone h='22546' id='46' name='Clicks per Placement' w='22578' x='23144' y='22431'>
                    </zone>
                    <zone h='23131' id='51' name='AVG CPC Company per Placement in USD' w='22494' x='45627' y='44977'>
                    </zone>
                    <zone h='22546' id='52' name='AVG CR per Placement in %' w='22224' x='68121' y='22431'>
                    </zone>
                    <zone h='23131' id='53' name='Post Click Sales Amount per Placement in USD' w='22374' x='761' y='44977'>
                    </zone>
                    <zone h='23131' id='54' name='ROAS per Placement' w='22224' x='68121' y='44977'>
                    </zone>
                    <zone h='22546' id='63' name='AVG CTR per Placement' w='22399' x='45722' y='22431'>
                    </zone>
                    <zone h='23131' id='73' name='Adspendings per Placement' w='22492' x='23135' y='44977'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30373' id='49' name='User Eng Performance per Placement in %' w='90170' x='468' y='68692'>
          </zone>
          <zone h='30373' id='50' name='User Eng Performance per Placement in %' pane-specification-id='0' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:user_engagement:nk]' type-v2='color' w='8894' x='90638' y='68692'>
          </zone>
          <zone h='67757' id='64' name='Displays per Placement' param='[federated.1pz7zgc1tw249t12to78e12n3jra].[none:campaign_number:nk]' type-v2='filter' values='database' w='8894' x='90638' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1068' maxwidth='1666' minheight='1068' minwidth='1666' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='11' param='vert' removable='false' type-v2='layout-flow' w='99040' x='480' y='749'>
            <zone h='7397' id='14' paired-zone-id='15' removable='false' type-v2='flipboard-nav' w='99040' x='480' y='749' />
            <zone h='91105' id='15' paired-zone-id='14' removable='false' type-v2='flipboard' w='99040' x='480' y='8146'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Performance Overall' id='1' />
                  <story-point captured-sheet='Performance per Campaign' id='2' />
                  <story-point captured-sheet='Performance per Banner' id='3' />
                  <story-point captured-sheet='Performance per Placement' id='4' />
                  <story-point captured-sheet='Correlation per Campaign' id='5' />
                  <story-point captured-sheet='Correlation per Banner' id='6' />
                  <story-point captured-sheet='Correlation per Placement' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
